# springfx_userdara

./: .gitignore  README.md  Solutions.docx  pom.xml  user.db
src/main/java/com/seifi/springfx_userdara/: SpringfxUserdaraApplication.java  UserDataJavaFxApplication.java
src/main/java/com/seifi/springfx_userdara/controllers/: UserFormViewController.java
src/main/java/com/seifi/springfx_userdara/controls/: NumberFieldFX.java
src/main/java/com/seifi/springfx_userdara/entities/: UserDataEntity.java  WeatherEntity.java
src/main/java/com/seifi/springfx_userdara/repositories/: UserDataRepository.java  WeatherRepository.java
src/main/java/com/seifi/springfx_userdara/services/: IUserDataService.java  IWeatherService.java
src/main/java/com/seifi/springfx_userdara/services/imp/: UserDataService.java  WeatherService.java
src/main/java/com/seifi/springfx_userdara/utils/: SQLiteDialect.java
src/main/resources/: application.properties
src/main/resources/com/seifi/springfx_userdara/controllers/: user-data-view.fxml
src/test/java/com/seifi/springfx_userdara/: SpringfxUserdaraApplicationTests.java
src/test/java/com/seifi/springfx_userdara/controllers/: TestUserFormViewController.java
src/test/java/com/seifi/springfx_userdara/services/: TestUserDataService.java  TestWeatherService.java
src/test/resources/: test-application.properties
