spring.jpa.database-platform=com.seifi.springfx_userdara.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:user.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = sa
spring.datasource.password = sa

